.
├── OCI
│   └── build-spec-bot.yaml
├── README.md
├── __pycache__
│   ├── webapp.cpython-310.pyc
│   └── webapp.cpython-312.pyc
├── alembic.ini
├── alembic.ini.example
├── bot.py
├── deploy.sh
├── docker-entrypoint-bot.sh
├── infrastructure
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   └── __init__.cpython-312.pyc
│   ├── data_files
│   │   ├── Standard_buttons.sql
│   │   └── standard_messages.sql
│   ├── database
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── models
│   │   ├── repo
│   │   └── setup.py
│   ├── migrations
│   │   ├── README
│   │   ├── __pycache__
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   └── versions
│   └── some_api
│       ├── __init__.py
│       ├── api.py
│       └── base.py
├── nginx
│   ├── Dockerfile
│   └── nginx.conf
├── notes.txt
├── project-structure.txt
├── report_template
│   └── report_template.html
├── requirements.txt
├── scheduler
│   ├── Dockerfile
│   ├── main.py
│   └── services.py
├── scripts
│   ├── alembic
│   │   ├── create_alembic.sh
│   │   ├── create_migrations.sh
│   │   └── run_migrations.sh
│   └── postgres
│       └── create_db.sql
├── start_dev.sh
├── tgbot
│   ├── Dockerfile
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── config.cpython-310.pyc
│   │   ├── config.cpython-312.pyc
│   │   ├── states.cpython-310.pyc
│   │   └── states.cpython-312.pyc
│   ├── config.py
│   ├── filters
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── admin.py
│   ├── handlers
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── admin.py
│   │   ├── user_callbacks.py
│   │   └── user_messages.py
│   ├── keyboards
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── inline.py
│   ├── middlewares
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── config.py
│   │   ├── database.py
│   │   └── messageLogging.py
│   ├── misc
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── report.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── put_user_to_default.py
│   │   └── services.py
│   └── states.py
├── webapp.py
├── webapp_backend
│   ├── Dockerfile
│   ├── README.md
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── config.cpython-310.pyc
│   │   ├── config.cpython-312.pyc
│   │   └── main.cpython-310.pyc
│   ├── config.py
│   └── utils
│       ├── Redis_client.py
│       ├── __pycache__
│       ├── counter.py
│       └── telegram_validation.py
└── webapp_frontend
    ├── Dockerfile
    ├── README.md
    ├── eslint.config.js
    ├── index.html
    ├── node_modules
    │   ├── @ampproject
    │   ├── @ant-design
    │   ├── @babel
    │   ├── @emotion
    │   ├── @esbuild
    │   ├── @eslint
    │   ├── @eslint-community
    │   ├── @humanfs
    │   ├── @humanwhocodes
    │   ├── @jridgewell
    │   ├── @nodelib
    │   ├── @rc-component
    │   ├── @rollup
    │   ├── @types
    │   ├── @typescript-eslint
    │   ├── @vitejs
    │   ├── @vkruglikov
    │   ├── acorn
    │   ├── acorn-jsx
    │   ├── ajv
    │   ├── ansi-styles
    │   ├── antd
    │   ├── argparse
    │   ├── balanced-match
    │   ├── brace-expansion
    │   ├── braces
    │   ├── browserslist
    │   ├── callsites
    │   ├── caniuse-lite
    │   ├── chalk
    │   ├── classnames
    │   ├── color-convert
    │   ├── color-name
    │   ├── compute-scroll-into-view
    │   ├── concat-map
    │   ├── convert-source-map
    │   ├── copy-anything
    │   ├── copy-to-clipboard
    │   ├── cross-spawn
    │   ├── csstype
    │   ├── dayjs
    │   ├── debug
    │   ├── deep-is
    │   ├── dotenv
    │   ├── electron-to-chromium
    │   ├── errno
    │   ├── esbuild
    │   ├── escalade
    │   ├── escape-string-regexp
    │   ├── eslint
    │   ├── eslint-plugin-react-hooks
    │   ├── eslint-plugin-react-refresh
    │   ├── eslint-scope
    │   ├── eslint-visitor-keys
    │   ├── espree
    │   ├── esquery
    │   ├── esrecurse
    │   ├── estraverse
    │   ├── esutils
    │   ├── fast-deep-equal
    │   ├── fast-glob
    │   ├── fast-json-stable-stringify
    │   ├── fast-levenshtein
    │   ├── fastq
    │   ├── file-entry-cache
    │   ├── fill-range
    │   ├── find-up
    │   ├── flat-cache
    │   ├── flatted
    │   ├── gensync
    │   ├── glob-parent
    │   ├── globals
    │   ├── graceful-fs
    │   ├── graphemer
    │   ├── has-flag
    │   ├── iconv-lite
    │   ├── ignore
    │   ├── image-size
    │   ├── import-fresh
    │   ├── imurmurhash
    │   ├── is-extglob
    │   ├── is-glob
    │   ├── is-number
    │   ├── is-what
    │   ├── isexe
    │   ├── js-tokens
    │   ├── js-yaml
    │   ├── jsesc
    │   ├── json-buffer
    │   ├── json-schema-traverse
    │   ├── json-stable-stringify-without-jsonify
    │   ├── json2mq
    │   ├── json5
    │   ├── keyv
    │   ├── less
    │   ├── levn
    │   ├── locate-path
    │   ├── lodash.merge
    │   ├── loose-envify
    │   ├── lru-cache
    │   ├── make-dir
    │   ├── merge2
    │   ├── micromatch
    │   ├── mime
    │   ├── minimatch
    │   ├── ms
    │   ├── nanoid
    │   ├── natural-compare
    │   ├── needle
    │   ├── node-releases
    │   ├── optionator
    │   ├── p-limit
    │   ├── p-locate
    │   ├── parent-module
    │   ├── parse-node-version
    │   ├── path-exists
    │   ├── path-key
    │   ├── picocolors
    │   ├── picomatch
    │   ├── pify
    │   ├── postcss
    │   ├── prelude-ls
    │   ├── prr
    │   ├── punycode
    │   ├── queue-microtask
    │   ├── rc-cascader
    │   ├── rc-checkbox
    │   ├── rc-collapse
    │   ├── rc-dialog
    │   ├── rc-drawer
    │   ├── rc-dropdown
    │   ├── rc-field-form
    │   ├── rc-image
    │   ├── rc-input
    │   ├── rc-input-number
    │   ├── rc-mentions
    │   ├── rc-menu
    │   ├── rc-motion
    │   ├── rc-notification
    │   ├── rc-overflow
    │   ├── rc-pagination
    │   ├── rc-picker
    │   ├── rc-progress
    │   ├── rc-rate
    │   ├── rc-resize-observer
    │   ├── rc-segmented
    │   ├── rc-select
    │   ├── rc-slider
    │   ├── rc-steps
    │   ├── rc-switch
    │   ├── rc-table
    │   ├── rc-tabs
    │   ├── rc-textarea
    │   ├── rc-tooltip
    │   ├── rc-tree
    │   ├── rc-tree-select
    │   ├── rc-upload
    │   ├── rc-util
    │   ├── rc-virtual-list
    │   ├── react
    │   ├── react-dom
    │   ├── react-is
    │   ├── react-refresh
    │   ├── regenerator-runtime
    │   ├── resize-observer-polyfill
    │   ├── resolve-from
    │   ├── reusify
    │   ├── rollup
    │   ├── run-parallel
    │   ├── safer-buffer
    │   ├── sax
    │   ├── scheduler
    │   ├── scroll-into-view-if-needed
    │   ├── semver
    │   ├── shebang-command
    │   ├── shebang-regex
    │   ├── source-map
    │   ├── source-map-js
    │   ├── string-convert
    │   ├── strip-json-comments
    │   ├── stylis
    │   ├── supports-color
    │   ├── throttle-debounce
    │   ├── to-regex-range
    │   ├── toggle-selection
    │   ├── ts-api-utils
    │   ├── tslib
    │   ├── type-check
    │   ├── typescript
    │   ├── typescript-eslint
    │   ├── update-browserslist-db
    │   ├── uri-js
    │   ├── vite
    │   ├── which
    │   ├── word-wrap
    │   ├── yallist
    │   └── yocto-queue
    ├── package-lock.json
    ├── package.json
    ├── public
    │   └── vite.svg
    ├── src
    │   ├── App.css
    │   ├── App.tsx
    │   ├── WebAppMainPage.tsx
    │   ├── assets
    │   ├── components
    │   ├── index.css
    │   ├── main.tsx
    │   ├── types
    │   ├── utils
    │   └── vite-env.d.ts
    ├── ssl
    │   ├── cert.pem
    │   └── key.pem
    ├── tsconfig.app.json
    ├── tsconfig.json
    ├── tsconfig.node.json
    └── vite.config.ts

244 directories, 95 files
