server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/origin.pem;
  ssl_certificate_key /etc/nginx/ssl/origin.key;

  location / {
    proxy_pass http://webapp_frontend:4001/;  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /backend/ {
    proxy_pass http://webapp_backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}